import numpy as np

# Координаты
x = np.linspace(0, 1, 3)  # Генерируем три точки в диапазоне от 0 до 1
y = np.linspace(0, 1, 2)  # Генерируем две точки в диапазоне от 0 до 1

# Создаем сетку
X, Y = np.meshgrid(x, y)

# Отображаем полученные массивы X и Y
print("X:", X)
print("Y:", Y)